# bugs_springmvc

./: .project  .springBeans  pom.xml
src/main/java/com/bugtracker/config/: AppConfig.java  ApplicationContextConfig.java  PersistenceConfig.java  SpringMvcInitializer.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/bugtracker/controller/: AuthenticationController.java  BugController.java  HomeController.java  ProjectController.java  UserController.java  package-info.java
src/main/java/com/bugtracker/core/: SpringMvcInitializer.java
src/main/java/com/bugtracker/dao/: BugDAO.java  BugDAOImpl.java  HibernateUtil.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/com/bugtracker/dialect/: MySQLDialectOverrider.java  package-info.java
src/main/java/com/bugtracker/entity/: Bug.java  BugComment.java  BugCommentFile.java  BugFile.java  BugUser.java  Project.java  User.java  package-info.java
src/main/java/com/bugtracker/pojo/: BugCommentData.java  BugData.java  ProjectData.java  UserData.java
src/main/java/com/bugtracker/service/: BugService.java  BugServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/bugtracker/utility/: SpringMail.java  package-info.java
src/main/resources/: persistence-mysql.properties  rebel.xml
src/main/webapp/WEB-INF/: hibernate-config.xml  mail-settings.xml  springconf-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/bugs/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: common.jsp  header.jsp  header_logo.jsp  popup.jsp
src/main/webapp/WEB-INF/views/projects/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  list.jsp  profile.jsp  user-section.jsp
src/main/webapp/static/js/bugs/: create.js  list.js
src/main/webapp/static/js/projects/: list.js
src/main/webapp/static/js/users/: create.js  list.js
src/main/webapp/uploads/: 1717ac2c-17ed-4058-9c61-1abe749a8731
