jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbugs?createDatabaseIfNotExist=true
jdbc.user=bug
jdbc.pass=tracker
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect